{
  "name": "sonder",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/language": "^6.10.8",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@tailwindcss/vite": "^4.0.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "codemirror": "^6.0.1",
    "howler": "^2.2.4",
    "solid-js": "^1.9.3",
    "split.js": "^1.6.5",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
